// variables
@bgcolor: lightblue;
@fuente: Arial;
@b: body;

@{b}{
    background: @bgcolor;
}

h1{
    font-family: @fuente;
}

// anidacion.
// lessc + el archivo en la consola lo ejecutamos lessc estilos.less styles.css.

.info{
    ul{
        a{
            color: white;
            font-size: @fuente;
        }
    }
}

//MIXINS. = conjunto de instrucciones

.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size gray;
}

.info {
    .sombras(5px);
}

// Operadores 
h1{
    font-size: 30px + 7px;
}


//Mixins Condicionales
.textoNegro (@value) when (@value=true){
    color: black;
}

h1{
    color: blue;
    .textoNegro(false);
}

//Bucles
.loop(@cont) when (@cont > 0){
    .loop((@cont - 1));
    height: (900px / @cont);
} 

.info{
    height: 900px;
    .loop(5);
}

